#alphabetContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
  max-width: 600px;
  margin: 30px auto;
}


.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  transition: transform 0.6s;
  transform-style: preserve-3d;
  font-size: 36px;
}


.flip-card-inner.flip {
  transform: rotateY(180deg);
}




.flip-card-front {
  background-color: #4CAF50;
  color: white;


  background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.15) 5px,
    transparent 5px,
    transparent 10px
  );
}




.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: inherit; 
}


.flip-card-front {
  background-color: #4CAF50;
  color: white;
}


.flip-card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}


.flip-card-back img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  #alphabetContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
  .flip-card-front {
    font-size: 50px;  
  }


}


@media (min-width: 768px) and (max-width: 1023px) {
  #alphabetContainer {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
  }
  .flip-card-inner {
    font-size: 38px; 
  }
  .flip-card-front {
    font-size: 70px; 
  }
}


@media (min-width: 1024px) {
  #alphabetContainer {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
  }
  .flip-card-front {
    font-size: 70px;  
  }
}


